- hosts: all
  roles:
    - apt/upgrade
    - apt/install_essentials
    - apt/git
    - apt/fish
    - apt/eza
    - ar/fzf
    - deb/bat
    - deb/delta
    - deb/fd
    - deb/ripgrep
    - conf
    - fish_plugin/fisher
    - fish_plugin/z
    - fish_plugin/fzf
    - fish_plugin/theme-bobthefish
    - locale
